NEXT_PUBLIC_META_PIXEL_ID=1441570813587374
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmoLi-6qfqVb2FygCDGPuyd6YZd59RDls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xerefai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xerefai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xerefai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430418545183
NEXT_PUBLIC_FIREBASE_APP_ID=1:430418545183:web:8d86cbe5405b6fa6a1e32a