# Development Environment

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="your_dev_firebase_api_key_here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_dev_firebase_auth_domain_here"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_dev_firebase_project_id_here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_dev_firebase_storage_bucket_here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_dev_firebase_messaging_sender_id_here"
NEXT_PUBLIC_FIREBASE_APP_ID="your_dev_firebase_app_id_here"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_dev_firebase_measurement_id_here"

# Third-Party Services
PERPLEXITY_API_KEY="your_dev_perplexity_api_key_here"
SKOOL_API_KEY="your_dev_skool_api_key_here"
SKOOL_COMMUNITY_ID="your_dev_skool_community_id_here"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your_dev_recaptcha_site_key_here"
STRIPE_API_KEY="your_dev_stripe_api_key_here"
